{
  "name": "inspire-checkout-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Inspire checkout and design system",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "storybook": "pnpm --filter @inspire/core-components storybook",
    "build-storybook": "pnpm --filter @inspire/core-components build-storybook",
    "checkout": "pnpm --filter @inspire/checkout dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}

